# atyourdoorstep

./: .env.template  .gitignore  AtYourDoorStep.sln  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  progress.md
.github/workflows/: backend.yml  docker-compose.yml  frontend.yml
AuthService/: Dockerfile
AuthService/src/AuthService.Api/: AuthService.Api.csproj
AuthService/src/AuthService.Application/: AuthService.Application.csproj
AuthService/src/AuthService.Domain/: AuthService.Domain.csproj
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj
AuthService/tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
Gateway/: Dockerfile
Gateway/src/: appsettings.Production.json  appsettings.json
NotificationService/: Dockerfile
NotificationService/src/NotificationService.Api/: NotificationService.Api.csproj
NotificationService/src/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/tests/NotificationService.IntegrationTests/: NotificationService.IntegrationTests.csproj
NotificationService/tests/NotificationService.UnitTests/: NotificationService.UnitTests.csproj
OrderService/: Dockerfile
OrderService/src/OrderService.Api/: OrderService.Api.csproj
OrderService/src/OrderService.Application/: OrderService.Application.csproj
OrderService/src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/tests/OrderService.IntegrationTests/: OrderService.IntegrationTests.csproj
OrderService/tests/OrderService.UnitTests/: OrderService.UnitTests.csproj
Shared/Application/: Shared.Application.csproj
Shared/Application/Interfaces/: IRepository.cs
backend/docker/: ContentService.Dockerfile
backend/services/AuthService/: Dockerfile
backend/services/AuthService/src/AuthService.Application/: AuthService.Application.csproj
backend/services/AuthService/src/AuthService.Application/Interfaces/: IAuthService.cs
backend/services/AuthService/src/AuthService.Application/Validators/: AuthValidators.cs
backend/services/ContentService/: Dockerfile
backend/services/ContentService/src/ContentService.API/: ContentService.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/services/ContentService/src/ContentService.API/Controllers/: CategoriesController.cs  CompanyStoryController.cs  ContactController.cs  DeliverySettingsController.cs  HeroSlidesController.cs  InquiryTypesController.cs  ProductCategoriesController.cs  ProductsController.cs  SiteSettingsController.cs  StatisticsController.cs  TestimonialsController.cs  UspItemsController.cs
backend/services/ContentService/src/ContentService.API/Models/: ApiResponse.cs
backend/services/Gateway/: Dockerfile
backend/services/NotificationService/: Dockerfile
backend/services/NotificationService/src/NotificationService.Api/: NotificationService.Api.csproj  appsettings.Production.json
backend/services/OrderService/: Dockerfile
backend/services/OrderService/src/OrderService.Application/: OrderService.Application.csproj
backend/services/OrderService/src/OrderService.Application/DTOs/: CustomerDtos.cs  OrderDtos.cs  ProductDtos.cs
backend/services/OrderService/src/OrderService.Application/Validators/: ProductValidators.cs
backend/services/OrderService/src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
backend/services/OrderService/src/OrderService.Infrastructure/Migrations/: 20251127130328_InitialCreate.cs  OrderDbContextModelSnapshot.cs
backend/services/OrderService/src/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
docker/: AuthService.Dockerfile  Gateway.Dockerfile  NotificationService.Dockerfile  OrderService.Dockerfile  init-db.sql
docs/: ADMIN_MAKEOVER_PLAN.md  BACKEND_IMPLEMENTATION_GUIDE.md  COMMANDS.md  IMPLEMENTATION_SUMMARY.md  ORGANIZATION_SUMMARY.md  QUICKSTART.md  README.md  TEST_COMMANDS.md
frontend/: .env.production  .gitignore  .prettierignore  Dockerfile  RAG-CRAWLER-README.md  RAG-OPTIMIZATION-SUMMARY.md  README.md  fix-theme-variables.js  index.html  nginx.conf  package-lock.json  package.json  validate-rag-apis.cjs  validate-rag-apis.js
frontend/docs/assets/: images.md
frontend/docs/guides/: customization.md  setup.md  theme-implementation.md  theme-integration-summary.md  website-overview.md
frontend/docs/seo/: seo-optimization-guide.md  seo-setup.md  social-media-seo.md
frontend/docs/technical/: api.md  component-organization.md  theme-system.md
frontend/public/: content-sitemap.xml  manifest.json  robots.txt  sitemap.xml
frontend/public/.well-known/: site-info.json
frontend/public/api/: metadata.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: apiClient.ts  endpoints.ts
frontend/src/components/: Accordion.js
frontend/src/constants/: index.ts  products.ts  socialMedia.ts
frontend/src/contexts/: AdminAuthContext.tsx  CartContext.tsx  ThemeContext.tsx
frontend/src/hooks/: index.ts  useAdminAuth.ts  useCart.ts  useContent.ts  useSEO.ts  useTheme.ts  useThemeContext.ts
frontend/src/pages/: AdminAnalyticsPage.tsx  AdminCategoriesPage.tsx  AdminCompanyStoryPage.tsx  AdminContactsPage.tsx  AdminContentPage.tsx  AdminCustomersPage.tsx  AdminDashboardPage.tsx  AdminDeliverySettingsPage.tsx  AdminHeroSlidesPage.tsx  AdminLoginPage.tsx  AdminOrdersPage.tsx  AdminProductEditPage.tsx  AdminProductFormPage.tsx  AdminProductsPage.tsx  AdminSettingsPage.tsx  (+9 more)
src/Gateway/: Gateway.csproj  appsettings.Production.json  appsettings.json
src/OrderService/Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/Infrastructure/Migrations/: 20251127130328_InitialCreate.Designer.cs
src/Shared/Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Shared/Infrastructure/Persistence/: RepositoryBase.cs
(+282 files in other folders)
